APP_ID = 2veCjTTSOVtcYuw3kCohS7SVFjZPBc8j0nQyFa00
SERVER_URL = https://2nlnyiqavans.usemoralis.com:2053/server
MASTER_KEY = w4pUrmNaq7RxTH39TilElpboKQr7weZGLFxiGixB
URL = https://bscscan.com/tx/
TOKEN = 5848336987:AAGeAmMwEkS7i4Y_QbSTbSnNNF1rYfRnJWI
