APP_ID = 2veCjTTSOVtcYuw3kCohS7SVFjZPBc8j0nQyFa00
SERVER_URL = https://2nlnyiqavans.usemoralis.com:2053/server
MASTER_KEY = w4pUrmNaq7RxTH39TilElpboKQr7weZGLFxiGixB
URL = https://bscscan.com/tx/
# 5848336987:AAGeAmMwEkS7i4Y_QbSTbSnNNF1rYfRnJWI
TOKEN = 5813903225:AAHHm6wjpNHN7T_4wVEOPQCFr-pnXtt1qmk
